{
  "name": "Offline MRI Viewer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "dist/ preview (npm run serve)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer",
        "saoudrizwan.claude-dev@4.0.8"
      ]
    }
  },
  "remoteUser": "node",
  "mounts": [
    {
      "source": "cline-globalstorage",
      "target": "/home/vscode/.vscode-server/data/User/globalStorage/saoudrizwan.claude-dev",
      "type": "volume"
    }
  ]
}
